# FrontEndKantor

./: .gitignore  README.md  build.gradle  local.properties  package-lock.json  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/frontendkantor/: FrontendkantorApplication.java
src/main/java/com/frontendkantor/config/: ConfigureUIServiceInitListener.java  CoreConfig.java  CustomRequestCache.java  SecurityUtils.java  WebSecurityConfig.java
src/main/java/com/frontendkantor/domain/cart/: CartCryptoDto.java  CartNbpDto.java  CartStockDto.java
src/main/java/com/frontendkantor/domain/crypto/: CryptoCurrencyDto.java  RealtimeCurrencyExchangeRatedDto.java
src/main/java/com/frontendkantor/domain/nbp/: NbpCurrency.java  NbpCurrencyDto.java  NbpCurrencyRatesDto.java
src/main/java/com/frontendkantor/domain/sandbox/: Address.java  MaritalStatus.java  Person.java
src/main/java/com/frontendkantor/domain/stock/: GlobalQuoteDto.java  Stock.java  StockDto.java
src/main/java/com/frontendkantor/domain/user/: UserDto.java
src/main/java/com/frontendkantor/service/: CartCryptoService.java  CartNbpService.java  CryptoService.java  NbpCurrencyService.java  StockService.java  UserService.java
src/main/java/com/frontendkantor/view/: AdminView.java  AllCryptoViev.java  AllNbpCurrencyView.java  AllStockViev.java  DashboardView.java  DefaultView.java  MainLayout.java  MainView.java
src/main/java/com/frontendkantor/view/sandbox/: SandBoxViev.java
src/main/resources/: application.properties
src/test/java/com/frontendkantor/: FrontendkantorApplicationTests.java
